spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/snippet_db
spring.datasource.username=snippet_user
spring.datasource.password=e9f52e4b508f4364ca5b6484621b441eaa66ab5b
spring.security.user.name=user
spring.security.user.password=123
security.ignored=/**